echo "Select a choice"
echo "1.Search doctor by id"
echo "2.Search doctor by speciality"
echo "3.Search doctor's patients"
echo "4.Display all doctors"
echo "Please enter your choice:"
read choice

if [[ $choice -eq 1 ]]
then

echo "Enter doctor id"
read doc_id

source ./id_validation
validate_id doctors.csv $doc_id

#SHOW RECORDS
awk -v doc_id=$doc_id -F, 'NR==1 {printf "%-15s|%-15s|%-15s|%-15s|%-15s|%-15s|%-15s\n\n",$1,$2,$3,$4,$5,$6,$7}; ($1 == doc_id) {printf "%-15s|%-15s|%-15s|%-15s|%-15s|%-15s|%-15s\n",$1,$2,$3,$4,$5,$6,$7;}' doctors.csv

#-----------------------------------------------------------
#SEARCH BY SPECIALITY
elif [[ $choice -eq 2 ]]
then
echo "Enter a doctor's speciality"
read speciality

#VALIDATE SPECIALITY
sfound=0
printf -v special_array "`awk -F, '
{ 
  awkArray[counter++] = $3; 
} 
{ 
  for (n=0; n<counter;n++)
    print awkArray[n],"\n"; 
}' doctors.csv`"
special_array=($special_array)

for s in "${special_array[@]}"
do 
if [[ $speciality = $s ]]
then
 sfound=1
fi
done

if [[ $sfound -eq 0 ]]
then
 echo "No doctor can be found with speciality $speciality"
 exit 1
fi

#RETURN RECORDS
awk -v speciality=$speciality -F, 'NR==1 {printf "%-15s|%-15s|%-15s|%-15s|%-15s|%-15s|%-15s\n\n",$1,$2,$3,$4,$5,$6,$7}; ($3 == speciality) {printf "%-15s|%-15s|%-15s|%-15s|%-15s|%-15s|%-15s\n",$1,$2,$3,$4,$5,$6,$7;}' doctors.csv

#-----------------------------------------------------------
elif [[ $choice -eq 3 ]]
then

echo "Enter doctor id"
read doc_id

source ./id_validation
validate_id doctors.csv $doc_id

#RETURN RECORDS
awk -v doc_id=$doc_id -F, 'NR==1 {printf "%20s|%-15s|%-15s|%-25s|%-15s|%-15s|%-15s|%-15s\n\n",$1,$2,$3,$4,$5,$6,$7,$8}; ($5 == doc_id) {printf "%20s|%-15s|%-15s|%-25s|%-15s|%-15s|%-15s|%-15s\n",$1,$2,$3,$4,$5,$6,$7,$8;}' patients.csv

#--------------------------------------------------------------------
#DISPLAY WHOLE RECORD OF DOCTORS
elif [[ $choice -eq 4 ]]
then
awk -F',' '{OFS="|"; $1=$1; printf "%-15s|%-15s|%-15s|%-15s|%-15s|%-25s|%-15s\n",$1,$2,$3,$4,$5,$6,$7; }' doctors.csv
#--------------------------------------------------------------------
else
echo "Invalid entry"
fi 

